{
  "name": "tss.js",
  "version": "3.0.0",
  "description": "TPM 2.0 access library for TS/Node.js",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "keywords": [
    "TPM",
    "TPM 2.0",
    "TSS"
  ],
  "optionalDependencies": {
    "ffi-napi": "^4.0.1",
    "ref-napi": "^3.0.2",
    "ref-array-di": "^1.2.2",
    "ref-struct-di": "^1.1.1"
  }
}
